<html>	
	<head>
		<link rel="stylesheet" href="style.css">
		<!-- Add bootstrap to make things look OK -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>

	<body>
		<div id="snake-wrapper">
			<h3 id="user-score">Score:</h3>
			<table id="snake-grid" class="table table-bordered">

			</table>
		</div>
	</body>

	<!-- Add our jQuery and JS at the bottom -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="style.js"></script>
</html>